.root

  display: flex
  justify-content: space-between
  padding: 25px
  background: #ffffff
  margin-left: auto
  margin-right: auto
  max-width: var(--max-width)
  font-size: 20px

  @media screen and (max-width: 768px)
    flex-direction: column


  .col
    flex-grow: 0
    padding: 1.5em 1em

    & h3
      margin-bottom: 1.1em
    p
      margin-top: 1.5em


  @media screen and (max-width: 1200px)
    font-size: 1.47vw

  @media screen and (max-width: 768px)
    font-size: 3.33vw

  h3
    font-size: 1.25em
    color: var(--black)

    font-weight: 600!important

  nav

    margin-right: 1em
    display: flex
    flex-direction: column




    a
      font-size: .95em
      font-weight: 300
      text-decoration: none
      color: var(--black)
      transition: color .4s ease-in-out
      &:not(:first-child)
        margin-top: 1.5em

      &.active, &:hover
        color: var(--main-color)
