.arrow
  position: relative
  color: var(--light-black)
  text-align: center
  font-size: 1.125em
  font-weight: 400
  line-height: 1.5
  letter-spacing: 0.36px
  margin-top: 35px
  &:hover
    cursor: pointer
    text-decoration: underline


    path
      transition: all .15s ease-in-out
