.counter
  background-color: var(--secondary-color)
  max-width: 100vw
  width: 100vw
  transform: translateX(-50%)
  z-index: 3
  position: relative
  left: 50%
  top: 0
  padding: 7em 0
  margin-top: 120px
  font-size: 20px

  @media screen and (max-width: 1200px)
    font-size: 1.47vw

  @media screen and (max-width: 768px)
    font-size: 3.33vw


  .title
    color: var(--main-color)
    font-size: 4.25em
    text-align: center

  .subtitle
    color: var(--light-black)
    font-size: 1.1em
    text-align: center

.counter__items
  margin-left: auto
  margin-right: auto
  max-width: var(--max-width)
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.counter__item
  flex: 1 1 25%
  height: 100%


  border-right: 1px solid var(--main-color)
  border-right-: 100px

  &:last-child
    border: none



  @media all and (max-width: 961px)
    flex: 1 1 50%
    margin-top: 2em





