.projects
  margin-left: auto
  margin-right: auto
  max-width: var(--max-width)
  position: relative
  margin-top: 6.75em
  font-size: 20px

  @media screen and (max-width: 1200px)
    font-size: 1.47vw

  @media screen and (max-width: 768px)
    font-size: 3.33vw

  h2
    font-size: 3.125em
    line-height: 1.5
    max-width: 100%
    text-align: center

    & + p
      font-size: 1.1em
      line-height: 1.25
      max-width: 50%
      text-align: center
      margin-left: auto
      margin-right: auto
      margin-bottom: 3.5em
      margin-top: 1em
      @media all and (max-width: 961px)
        max-width: 70%

  @media all and (max-width: 768px)

  .cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))
    column-gap: 1em
    row-gap: 2em

    @media all and (max-width: 961px)
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))


    @media all and (max-width: 768px)
      grid-template-columns: 1fr


    .card
      h3
        margin-top: 0
        font-size: 1.5em
        line-height: 1.5
        color: var(----black)

      p
        color: var(--light-black)
        font-size: 1.1em

      img
        max-width: 100%
        height: auto
        width: 100%

      .titles
        margin-top: auto
        margin-bottom: auto
        @media all and (max-width: 1200px)
          margin-left: 20px


      .cta_wrapper
        display: grid
        grid-template: 1fr/repeat(2, auto)
        align-items: center


        & > *:last-child
          grid-row: 1/-1
          grid-column: 2/3





