.testimonial
  background: var(--secondary-color)
  margin-left: auto
  margin-right: auto
  max-width: var(--max-width)
  border-radius: 3.5em
  margin-top: 6em
  padding: 5.15em 2.5em 6em
  font-size: 20px!important

  @media all and (max-width: 1200px)
    font-size: 1.47vw!important

  @media all and (max-width: 768px)
    font-size: 3.33vw!important

  @media screen and (max-width: 1220px)
    margin-left: 16px
    margin-right: 16px
  h2
    font-size: 3.125em
    text-align: center
    width: 100%

  .cards
    display: grid
    grid-template: 1fr / repeat(3, 1fr)
    gap: .85em
    margin-top: 2.25em


    @media all and (max-width: 768px)
      grid-template: repeat(3, auto) / 1fr
    .card
      background: #FFFFFF
      border-radius: 1.5em
      padding: 2.5em 1.5em 2em
      &__header
        display: flex
        align-items: center
        gap: 1em
        margin-bottom: 1.25em

        img
          border-radius: 100%
          max-width: 3.85em
          height: auto
        .username
          h3
            font-size: 1.25em
          p
            font-size: .9em
      &__text
        p
          font-size: 1em
