.brands
  display: flex
  align-items: center
  justify-content: space-around
  font-size: 132px

  margin-top: 120px

  @media all and (max-width: 1085px)
    font-size: 10vw


  img
    max-width: 1em
    max-height: 1em
    width: 100%
    height: auto

