.root
  padding: 103px 51px 121px 51px
  background-color: var(--secondary-color)
  border-radius: 70px
  @media screen and (max-width: 1220px)
    margin-left: 16px
    margin-right: 16px

  &__grid
    margin-top: 45.6px
    display: grid
    grid-template: 1fr / repeat(3, 1fr)
    column-gap: 17px

.grid__col
  border-radius: 30px
  background-color: #FFFFFF
  padding: 50px 75px 45px 35px

  h4
    color: var(--black)
    font-size: 1.5625em
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.22px

  p
    color: var(--light-black)
    font-size: 1.25em
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.22px
