.banner
  width: 100%
  background-color: var(--black)
  border-radius: 3.5em
  color: #FFFFFF
  font-size: 20px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  gap: 0.45em
  padding-top: 5em
  padding-bottom: 4em
  margin-top: 5em

  @media screen and (max-width: 1200px)
    font-size: 1.47vw

  @media screen and (max-width: 768px)
    font-size: 3.33vw

  h3
    font-size: 2.5em

  p
    font-size: 1.1em

  .btn_orange
    margin-top: 1.1em
    background-color: var(--main-color)
    color: #FFFFFF
    &:hover
      background-color: var(--main-color)
      opacity: .8
    svg path
      stroke: #000000
