.root
  margin-left: auto
  margin-right: auto
  max-width: var(--max-width)
  display: grid
  grid-template: 1fr / 1fr 1fr
  margin-top: 100px
  column-gap: 77px
  font-size: 20px!important

  @media all and (max-width: 1200px)
    font-size: 1.77vw!important

  @media all and (max-width: 768px)
    font-size: 3.33vw!important



  @media screen and (max-width: 961px)
    column-gap: .65em
    row-gap: 2em
  @media screen and (max-width: 768px)
    grid-template: auto auto / 1fr

  @media screen and (max-width: 1220px)
    margin-left: 16px
    margin-right: 16px

  .col
    display: flex
    flex-direction: column

    justify-content: space-around
    img
      max-width: 100%
      width: 100%
      height: auto
      border-bottom-left-radius: 6.15em
      border-top-right-radius: 16.3em
    h2
      margin-bottom: 42px
      font-size: 3.125em
      font-weight: 400
      line-height: 1.3
      letter-spacing: 0.22px

    p.col__txt
      color: var(--light-black)
      font-size: 1.375em
      font-weight: 400
      line-height: 1.5
      letter-spacing: 0.22px
      margin-bottom: 1.5em




    .callto
      display: flex
      align-items: center
      gap: 1em

      @media all and (max-width: 345px)
        flex-direction: column
        align-items: start


      .phoneInfo
        display: flex
        align-items: center
        gap: 1em
        justify-content: space-between


    .callCta
      margin-top: 0


    .callto_image
      max-width: 100%

    .phoneIcon
      background-color: var(--secondary-color)
      width: 4.65em
      height: 4.65em
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      img
        max-width: 30%



    .phoneTxt
      flex-shrink: 0
      height: 100%


  .phoneTxt p.col__txt
    margin-bottom: 0px
    @media all and (max-width: 961px)
      font-size: 1em




