.root
  display: grid
  grid-template: 1fr / repeat(3, 1fr)
  column-gap: 93px
  row-gap: 23px
  margin-left: auto
  margin-right: auto
  max-width: var(--max-width)
  position: relative
  margin-top: 7em
  font-size: 20px

  @media screen and (max-width: 1200px)
    font-size: 1.47vw

  @media screen and (max-width: 768px)
    font-size: 3.33vw

  @media screen and (max-width: 1220px)
    margin-left: 16px
    margin-right: 16px

  @media screen and (max-width: 961px)
    column-gap: 33px
  @media screen and (max-width: 768px)
    grid-template: repeat(3, 1fr) / 1fr

  .col
    display: flex
    flex-direction: column
    justify-content: space-between

    h3
      text-align: center
      font-size: 1.61em
      font-weight: 600
      line-height: 1.56
      letter-spacing: 0.22px

    p
      color: var(--light-black)
      font-size: 1.1em
      font-weight: 400
      line-height: 1.5
      letter-spacing: 0.22px
      text-align: center

      margin-top: 1.2em

  svg
    margin-left: 6px
    @media all and (max-width: 961px)
      transform: translateY(25%) scale(0.7)
    @media all and (max-width: 370px)
      transform: translateY(25%) scale(0.5)

  //
  //&::after
  //  content: ''
  //  width: 24px
  //  height: 17px
  //  position: absolute
  //  top: 50%
  //  transform: translateY(-50%)
  //  right: 0
  //  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIxNyIgZmlsbD0ibm9uZSI+PHBhdGggc3Ryb2tlPSIjQ0RBMjc0IiBzdHJva2UtbGluZWNhcD0ic3F1YXJlIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiIGQ9Im0yLjUyNiA4LjkzIDE3LjMzNS0uMTM3TTEzLjQxMiAyLjQwNmw4LjI0IDYuNTIzLTguNDA2IDYuNjU0Ii8+PC9zdmc+")
