







.root
  font-size: 25px

  @media screen and (max-width: 1200px)
    font-size: 3vw

  @media screen and (max-width: 768px)
    font-size: 4.33vw

  .main__logo_txt

    text-transform: uppercase
    cursor: pointer

.logo
  max-width: 8.85em
  height: auto


